"$schema" = 'https://starship.rs/config-schema.json'

format = """
$os\
$username\
$directory\
$git_branch\
$git_status\
$fill\
$all\
$time\
$line_break$character"""

palette = 'custom'

[palettes.custom]
color_character_success = '#ffffff'
color_character_error = '#cc241d'

[fill]
symbol = ' '

[username]
show_always = false
format = '[$user]($style) 󰁥 '

[directory]
format = "[$path]($style)"
truncation_length = 2
truncation_symbol = "…/"

[directory.substitutions]
"Documents" = "󰈙 "
"Downloads" = " "
"Music" = "󰝚 "
"Pictures" = " "
"Repos" = "󰲋 "

[git_branch]
format = '[ $symbol$branch]($style)'

[git_status]
format = '[( $all_status$ahead_behind )]($style)'

[time]
disabled = false
time_format = "%R"
format = '[  $time]()'

[character]
disabled = false
success_symbol = '[󰘍](bold fg:color_character_success)'
error_symbol = '[󰘍](bold fg:color_character_error)'

[os]
disabled = true

[os.symbols]
Alpaquita = " "
Alpine = " "
AlmaLinux = " "
Amazon = " "
Android = " "
Arch = " "
Artix = " "
CentOS = " "
Debian = " "
DragonFly = " "
Emscripten = " "
EndeavourOS = " "
Fedora = " "
FreeBSD = " "
Garuda = "󰛓 "
Gentoo = " "
HardenedBSD = "󰞌 "
Illumos = "󰈸 "
Kali = " "
Linux = " "
Mabox = " "
Macos = " "
Manjaro = " "
Mariner = " "
MidnightBSD = " "
Mint = " "
NetBSD = " "
NixOS = " "
OpenBSD = "󰈺 "
openSUSE = " "
OracleLinux = "󰌷 "
Pop = " "
Raspbian = " "
Redhat = " "
RedHatEnterprise = " "
RockyLinux = " "
Redox = "󰀘 "
Solus = "󰠳 "
SUSE = " "
Ubuntu = " "
Unknown = " "
Void = " "
Windows = "󰍲 "

[nodejs]
symbol = ""
format = '[$symbol( $version)]($style)'

[c]
symbol = ""
format = '[$symbol( $version)]($style)'

[dotnet]
symbol = "󰪮"
format = '[$symbol( $version)( 󰓾 $tfm)]($style)'

[rust]
symbol = ""
format = '[$symbol( $version)]($style)'

[golang]
symbol = ""
format = '[$symbol( $version)]($style)'

[php]
symbol = ""
format = '[$symbol( $version)]($style)'

[java]
symbol = ""
format = '[$symbol( $version)]($style)'

[kotlin]
symbol = ""
format = '[$symbol( $version)]($style)'

[haskell]
symbol = ""
format = '[$symbol( $version)]($style)'

[python]
symbol = ""
format = '[$symbol( $version)]($style)'

[docker_context]
symbol = ""
format = '[$symbol( $context)]($style)'

[conda]
format = '[$symbol( $environment)]($style)'
